{
  "name": "b0fdbc8d1c67c4ac",
  "main": "b0fdbc8d1c67c4ac@341.js",
  "version": "341.0.0",
  "homepage": "https://observablehq.com/d/b0fdbc8d1c67c4ac",
  "author": {
    "name": "ΠΑΝΑΓΙΩΤΗΣ ΖΕΡΒΑΣ",
    "url": "https://observablehq.com/@c79590c6ea6fec88"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}